# Java_Selenium_Hybrid

./: BatchExecutionFile.bat  Docker_Grid_Login_TestCase_001.xml  GIT Doc.docx  Grid_Login_TestCase_001.xml  Login_TestCase_1.xml  Login_TestCase_2.xml  Login_TestCases.xml  Parallel_Grid_Login_TestCase_001.xml  config.xml  pom.xml
AventStack/07-15-2025/: OrangeHRM.html
AventStack/07-16-2025/: OrangeHRM.html
BatchFiles/: Login_TestCase_1.bat
Excel/: Login.xlsx  Testing.xlsx
ReleventCodes/07-15-2025/: OrangeHRM.html
ReleventCodes/07-16-2025/: OrangeHRM.html
allure-results/: 00c851d7-2abb-4aff-81b0-22a9b05cfbf5-result.json  01f9ebdd-9fc5-4250-8d25-6258f015055f-container.json  07ee2c93-2fcf-4813-a5d9-3ff980eaa4bf-container.json  0882770c-f9f2-4cfb-9156-581d5f5a937c-container.json  0dbbc42a-9c01-4ed4-935f-09ebe5598797-container.json  0de9093e-175b-4b0b-8b22-fdd2b28a483d-container.json  0e63583a-e818-4e56-972e-5d6acfc2267f-container.json  0f0f2889-8e03-4335-9962-9d39bb0c2804-container.json  120eea8c-84fe-4bcd-9eef-468060017aae-container.json  139264a6-f8df-46c7-a861-47532a1dca25-container.json  1679d03f-ffec-464a-bb01-a1a7301ee56a-container.json  16aec93b-3f68-4a6a-b1d7-09846f0fdec0-container.json  1709bdaf-77c9-4202-867f-c4428d466f74-result.json  17526387-2a24-455f-a687-331d67ccd6d2-container.json  1bfa557f-8a6c-4aad-811c-fac20020d26e-container.json  1f71ec2f-8db9-46e9-89ee-96962b200052-container.json  1fa82be0-a419-4aca-9337-b7fe37ce72a0-container.json  21d96296-bb3b-4fd2-a621-f74e07da1ae3-container.json  235e4f60-31d6-4480-908f-0d83714e9b1e-container.json  27c51d9a-c37d-4893-92d7-b86a1089e709-container.json  286b2cd3-94f6-4f78-a6d7-4561e00a6381-container.json  29840201-638b-49ea-9e78-94bddc70ca59-container.json  301b1f30-ebdf-44b1-a05a-6076747af987-container.json  323daa0a-74f9-4a03-97cb-af5f860265ed-result.json  33484598-0f33-43c1-b98e-caa892e7909b-container.json  35153f68-85b8-4530-aea5-6c77ab4cf65d-result.json  378f7757-2156-4b40-8790-3a59988b462e-container.json  38cea7eb-4ac6-4888-97b3-f5a79ffd3a16-result.json  3c3040f7-ab76-4da4-983b-c0c712a9959b-container.json  3c7a03c0-469f-4a41-8e4e-2ea9abf5874b-result.json  3dfdd8d4-ee09-425f-a987-f588712bf599-container.json  3fadd206-9b61-492e-be9a-ff733de74834-container.json  40298f93-f714-42fa-b786-9f54c05e6f82-result.json  419d0d22-ab13-45fa-bd57-52ca1433173d-container.json  42c8440f-448d-4873-9d12-4dc4a37fb108-result.json  42f7d621-1281-42ac-9bab-9d5a72d233b2-container.json  4990554e-021e-4558-9ff6-4cfa0812cba1-container.json  4b0f8f52-f480-4a07-9033-3bce90fe5960-container.json  4b33b766-2a32-4857-b6ae-1cf8a034b73f-result.json  4d5ca536-999a-40ca-8fbe-fcf00eabeb1b-container.json  (+103 more)
src/main/java/pages/: LogOutPage.java  LoginPage.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  TestCase_001.html  TestCase_001.xml  Tests.html  Tests.xml  Tests1.html  Tests1.xml  Tests2.html  Tests2.xml  testng-failed.xml
test-output/junitreports/: TEST-firstproject.Login_TestCase_1.xml  TEST-firstproject.Login_TestCase_2.xml  TEST-firstproject.Login_TestCase_3.xml  TEST-gridproject.Grid_Login_TestCase_001.xml  TEST-sample.Sample.xml
(+11 files in other folders)
